{
  "name": "@withinnode/dotnot",
  "version": "1.0.1",
  "description": "Dot notation getter and setter",
  "type": "module",
  "exports": {
    "types": "./types/index.d.ts",
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "scripts": {
    "lint": "eslint lib/ test/ bench/ scripts/",
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage",
    "bench": "node scripts/bench.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/withinnode/dotnot.git"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "dot-object": "^2.1.5",
    "dot-prop": "^9.0.0",
    "eslint": "^8.57.1",
    "keypather": "^3.1.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "mpath": "^0.9.0",
    "patch-package": "^8.0.0",
    "resolve-dotstringkey": "^1.1.1"
  }
}
